
<!DOCTYPE html>
<html>
<head>
	<title>Wcap</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	
body {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	border: none;
	font: normal 15px/1 Tahoma, Geneva, sans-serif;
	color: white;
	text-align: center;
	background: rgb(25,25,25);
}


.fa {
  	padding: 20px;
  	font-size: 30px;
  	width: 30px;
  	text-align: center;
  	text-decoration: none;
  	margin: 5px 2px;
  	border-radius: 100%;
  	cursor: pointer;
	border: none;
	color: black;
	-webkit-box-shadow: 1px 1px 1px 1px #250D26;
}

.fa-twitter {
  	background: rgb(25,25,25);
  	color: white;
}


</style>
</head>

<body>
			
<div align="center">
	<img src="images/Whitecap.png" width="380" height="auto"><br>
	<h2>Contact Me</h2>
</div>

<div style="display: inline-block;">

	<a href="https://twitter.com/whitecapp_" class="fa fa-twitter"></a>

</div>
	
</body>
</html>